# sets the shell to bin/bash
set -g default-command /bin/bash


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


#toggle status bar
bind t set-option status

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -ga terminal-overrides ",xterm-256color:Tc"

#default terminal colors in tmux session
set -g default-terminal "tmux-256color"
set -g status-keys vi
set -g mouse on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

#spilt windows vertially and horizontally
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


unbind '"'
unbind %


# open new windows in the current path

bind c new-window -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

#join panes from another window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#window status-style
#set -g window-status-style 'default'
#set -g window-status-current-format '#[fg=green]#P-#W'
#status bar

#set -g status-style default
set -g status-right-length 100
#set -g status-right " #[fg=#66cccc] %d %b %Y #[fg=white]- #[fg=green,bright]%R #[fg=white]- #[fg=#cc99cc]#(date -u | awk '{print $4}') #{pomodoro_status} "
set -g status-left-length 140
#set -g status-left ' #[fg=red]#S #[fg=white]-  #[fg=red]#($TMUX_SCRIPT/get_ip.sh tun0)  '

# Center the window list
set -g status-justify left
set -g status-position top

#refresh the status bar every second
set -g status-interval 1
#Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off


#activate tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-fg "#ddc7a1"
set -g @tmux2k-duo-bg "#202020"
set -g @tmux2k-icons-only true
set -g @tmux2k-left-plugins "git cpu ram"
set -g @tmux2k-window-list-alignment 'left'
set -g @tmux2k-right-plugins "time"
set -g @tmux2k-show-fahrenheit true
set -g @tmux2k-military-time true
set -g @tmux2k-network-name "ens33"
# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
