###############################security#######################################

alias hackthebox='tmuxp load $HOME/.config/tmuxp/ctf.yaml'

alias htb-backup='aws s3 sync --delete ~/HTB/. s3://ctf-repo'

#Juiceshop
alias juiceshop='docker run --name juiceshop -d --rm -p 3000:3000 bkimminich/juice-shop'

#CTF Aliases
alias htb='sudo openvpn ~/.config/openvpn/lab_fr3dzz.ovpn'
alias htb-season='sudo openvpn ~/.config/openvpn/competitive_f0zy.ovpn'
alias fortress='sudo openvpn ~/.config/openvpn/fortresses_f0zy.ovpn'
alias tryhackme='sudo openvpn ~/.config/openvpn/fr3ds.ovpn'
alias echo-ctf='sudo openvpn ~/.config/openvpn/echoCTF.ovpn'
alias engagement='mkdir -p {recon,www,exploit,pivot,report} '

#tools
alias bfac='docker run -it --rm secsi/bfac --url $1'
alias bloodhound='docker compose --env-file $HOME/ctf-repo/.env -f $HOME/.local/Bloodhound-Docker/docker-compose.yml up -d'
alias bloodhound-down='docker compose --env-file $HOME/ctf-repo/.env -f $HOME/.local/Bloodhound-Docker/docker-compose.yml down'
