[global_config]
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
  [[Report]]
    background_color = "#ffffff"
    cursor_shape = underline
    font = DejaVu Sans Mono Bold 13
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
  [[Dracula]]
    icon_bell = False
    background_color = "#282a36"
    background_darkness = 0.82
    background_type = transparent
    cursor_shape = underline
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = DejaVu Sans Mono Bold 13
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Dracula
[plugins]
