[global_config]
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
  [[Report]]
    background_color = "#ffffff"
    cursor_shape = underline
    font = DejaVu Sans Mono Bold 13
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
  [[Hack]]
    background_color = "#191717"
    cursor_shape = underline
    font = Noto Sans Mono Bold 13
    foreground_color = "#dcd7ba"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2a2a37:#e82424:#76946a:#dca561:#658594:#957fb8:#7aa89f:#dcd7ba:#727169:#c34043:#98bb6c:#ff9e3b:#7e9cd8:#938aa9:#a3d4d5:#c8c093"
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
  [[Gruvbox Dark]]
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Hack
[plugins]
