[global_config]
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
  [[Report]]
    background_color = "#ffffff"
    cursor_shape = underline
    font = DejaVu Sans Mono Bold 13
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
  [[_1]]
    background_color = "#191717"
    cursor_shape = underline
    font = Iosevka Nerd Font Mono Bold Italic 13
    foreground_color = "#c8c093"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2a2a37:#e82424:#76946a:#dca561:#658594:#957fb8:#7aa89f:#dcd7ba:#727169:#c34043:#98bb6c:#ff9e3b:#7e9cd8:#938aa9:#a3d4d5:#c8c093"
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
  [[Hack]]
    background_color = "#1b1b1b"
    cursor_shape = underline
    cursor_bg_color = "#bbbbbb"
    font = JetBrains Mono Bold 12
    foreground_color = "#e6d4a3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Hack
[plugins]
